# citygo-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eurosportdemo/app/database/: DatabaseUnitTest.kt
app/src/androidTest/java/com/eurosportdemo/app/repository/: BookRepositoryUnitTest.kt
app/src/androidTest/java/com/eurosportdemo/app/viewModel/: BasketViewModelUnitTest.kt  StoreViewModelUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eurosportdemo/app/: MyApp.kt
app/src/main/java/com/eurosportdemo/app/data/: Converters.kt
app/src/main/java/com/eurosportdemo/app/data/api/: Webservice.kt
app/src/main/java/com/eurosportdemo/app/data/api/response/: GetOffersResponse.kt
app/src/main/java/com/eurosportdemo/app/data/database/: MyDatabase.kt
app/src/main/java/com/eurosportdemo/app/data/database/dao/: BookDao.kt
app/src/main/java/com/eurosportdemo/app/data/repository/: BaseRepository.kt  BookRepository.kt  OfferRepository.kt
app/src/main/java/com/eurosportdemo/app/di/: DatabaseModule.kt  WebserviceModule.kt
app/src/main/java/com/eurosportdemo/app/domain/model/: Basket.kt  Book.kt  ErrorEvent.kt  Offer.kt
app/src/main/java/com/eurosportdemo/app/domain/repository/: BaseRepository.kt  BookRepository.kt
app/src/main/java/com/eurosportdemo/app/domain/useCase/: GetAvailableBookListUseCase.kt  GetBasketUseCase.kt  GetBookUseCase.kt  GetOfferUseCase.kt  RemoveBasketUseCase.kt  RemoveBookInBasketUseCase.kt  SetBasketUseCase.kt  SetBookInBasketUseCase.kt
app/src/main/java/com/eurosportdemo/app/newdi/: DatabaseModule.kt  WebserviceModule.kt
app/src/main/java/com/eurosportdemo/app/presentation/activity/: MainActivity.kt
app/src/main/java/com/eurosportdemo/app/presentation/adapter/: BookListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/eurosportdemo/app/presentation/fragment/: BaseFragment.kt  BasketFragment.kt  StoreFragment.kt
app/src/main/java/com/eurosportdemo/app/presentation/viewModel/: BaseViewModel.kt  BasketViewModel.kt  StoreViewModel.kt
app/src/main/res/layout/: activity_main.xml  cell_book.xml  fragment_basket.xml  fragment_store.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eurosportdemo/app/model/: BookUnitTest.kt  OfferUnitTest.kt
